@import '../styles/abstracts/colors';
@import '../styles//abstracts/media-query';
@import '../styles//abstracts/mixins';

body {
    padding: 0;
    color: $color-grey-light;
    max-width: 100%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    box-sizing: border-box;
}

#root {
    margin: 0 auto;
    height: 100%;
}

a {
    text-decoration: none;
}

h3 {
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.3em;
}

.nav {
    height: 10vh;
    background-color: $color-light-green;
    padding: 0 40px;
}

.section {
    padding: 20px;
}

.operations {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;

    @include respond(tablet) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 0;
    }

}

.search {
    position: relative;
   
    &__input {
        width: calc(100% - 60px);
        height: 50px;
        padding: 0 10px 0 50px;
        color: $color-grey-dark;
        border: none;
        box-shadow: 0 3px 15px $color-dark-turcoise;
        border-radius: 5px;
        outline: none;
        @include respond(tablet) {
            width: 100%;
        }
    }

    &__icon {
        position: absolute;
        top: 25px;
        left: 2%;
        transform: translateY(-50%);
        color: $color-grey-dark;
    }
}

.filter {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    @include respond(tablet) {
        justify-content: flex-end;
    }

    &__select {
        position: relative;
        width: 70%;
        height: 50px;
        padding: 0 10px 0 20px;  
        outline: none;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px 15px $color-dark-turcoise;
        color: $color-grey-dark;
        @include respond(tablet) {
            width: 50%; 
            padding: 0 10px 0 50px;  
        }
    }
}

.posts {
    display: grid;
    grid-template-columns: 80%;

    @include respond(tablet) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    &__item {
        padding: 10px;
    }
}

.post {
    height: 600px;

    &__image {
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__header {
        height: 50px;
        color: $color-grey-dark;
    }

    &__text {
        height: 220px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__author {
        display: none;
    }

    &__readMore {
        width: 100%;
        height: 60px;
        @include flexAbsoluteCenter;

        &-link {
            width: 250px;
            height: 50%;
            padding: 10px;
            text-align: center;
            color: $color-dark-turcoise;
            border: 3px solid $color-dark-turcoise;
            border-radius: 100px;
        }
    }
}